WeatherHAT/MainPage.xaml

<Page
    x:Class="SenseHatDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SenseHatDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    

    
        <TextBlock x:Name="titleBlock" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="IoT Weather Station" HorizontalAlignment="Center" FontSize="40"/>
        <TextBox x:Name="textBoxCity" Text="Auckland" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Width="170"  PlaceholderText="Enter city"/>
        <Button x:Name="buttonGetWeather" Grid.Row="1" Grid.Column="1" Content="Get Weather" Click="getWeatherPressed"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="340">
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Visibility="Collapsed" IsIndeterminate="True" Width="100"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="OpenWeatherMap Data" Width="Auto"/>
            <StackPanel HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="330" Orientation="Horizontal">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="City" Width="94"/>
                <TextBlock x:Name="textBlockCity" TextWrapping="Wrap" Text="--"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="330" Orientation="Horizontal">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Temperature" Width="94"/>
                <TextBlock x:Name="textBlockTemperature" TextWrapping="Wrap" Text="--"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="330" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Humidity" Width="94"/>
                <TextBlock x:Name="textBlockHumidity" TextWrapping="Wrap" Text="--"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="330" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Pressure" Width="94"/>
                <TextBlock x:Name="textBlockPressure" TextWrapping="Wrap" Text="--"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="330" Orientation="Horizontal">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Conditions" Width="94"/>
                <TextBlock x:Name="textBlockConditions" TextWrapping="Wrap" Text="--"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="340">
            <TextBlock TextWrapping="Wrap" Text="Local Data" Width="94"/>
            <StackPanel HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="330" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Temperature" Width="94"/>
                <TextBlock x:Name="temperature" TextWrapping="Wrap" Text="--"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="330" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Humidity" Width="94"/>
                <TextBlock x:Name="humidity" TextWrapping="Wrap" Text="--"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="330" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Pressure" Width="94"/>
                <TextBlock x:Name="pressure" TextWrapping="Wrap" Text="--"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="sw" Click="switch_Click" Content="Switch" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
    </Grid>
   
</Page>
